<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpcollection/phpcollection/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/willdurand/negotiation/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/willdurand/negotiation/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/fallback" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle/Tests/DependencyInjection" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/michelf/php-markdown" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpoption/phpoption/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpoption/phpoption/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/alpha" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/beta" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/Apc/fallback" isTestSource="false" packagePrefix="Apc" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/Apc/alpha" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/ClassLoader/Tests/Fixtures/Apc/beta" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/Validator/Tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/cache/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/collections/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/orm/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/common/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/cache/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/collections/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/knplabs/knp-components/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Tests/Fixtures" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/monolog/monolog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jms/parser-lib/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jms/serializer-bundle" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jms/serializer/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jms/serializer/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/sensio/generator-bundle/Tests/Manipulator" isTestSource="false" packagePrefix="KernelManipulatorTest" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jms/metadata/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jms/metadata/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/knplabs/knp-components/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nelmio/api-doc-bundle/Nelmio/ApiDocBundle" isTestSource="false" packagePrefix="NelmioApiDocBundle" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nelmio/api-doc-bundle" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psr/log" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/twig/twig/test/Twig/Tests/Loader/Fixtures/phar/phar-sample.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>